<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RsiProgress</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

</html>